# Your database connection URL
DATABASE_URL="mysql://root:password@localhost:3306/database"

# Your secret key
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# SECRET_KEY=""

# Your application port
PORT=3000
